<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xnx3.okex</groupId>
    <artifactId>okexfuzhu</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <dependencies>
	    <dependency> 
	        <groupId>com.xnx3.util</groupId>
			<artifactId>xnx3-util</artifactId>
	        <version>1.3</version>  
	    </dependency>
	    <dependency>
			<groupId>com.xnx3.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.12.0</version>
		</dependency>
		<dependency>
	       <groupId>com.xnx3</groupId>  
	       <artifactId>xnx3</artifactId>  
	       <version>2.3</version>  
		</dependency>
		<dependency>
		  <groupId>com.xnx3.swing</groupId>
		  <artifactId>xnx3-swing</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency> 
	        <groupId>com.xnx3.cache</groupId>  
	        <artifactId>xnx3-cache</artifactId>  
	        <version>1.1.1</version>  
	    </dependency>
		
		<!-- sqlite -->
		<dependency>
		  <groupId>org.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>3.28.0</version>
		</dependency>
		
		<!-- 本地的 -->
	    <dependency> 
	        <groupId>com.xnx3.jl</groupId>  
	        <artifactId>jl</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/jl1.0.1.jar</systemPath>  
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            
            <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<!-- 主函数的入口 -->
							<mainClass>com.xnx3.okex.Entry</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<useUniqueVersions>false</useUniqueVersions>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
        </plugins>
    </build>

</project>
