<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.okcoin.commons</groupId>
    <artifactId>okex-java-sdk-api</artifactId>
    <version>1.0.0</version>

    <dependencies>
	    <dependency> 
	        <groupId>com.xnx3.util</groupId>
			<artifactId>xnx3-util</artifactId>
	        <version>1.3</version>  
	    </dependency>
	    <dependency>
			<groupId>com.xnx3.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.12.0</version>
		</dependency>
		<dependency>
	       <groupId>com.xnx3</groupId>  
	       <artifactId>xnx3</artifactId>  
	       <version>2.3</version>  
		</dependency>
		
		<dependency>
		  <groupId>com.xnx3.swing</groupId>
		  <artifactId>xnx3-swing</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<!-- 本地的 -->
	    <dependency> 
	        <groupId>com.xnx3.jl</groupId>  
	        <artifactId>jl</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/jl1.0.1.jar</systemPath>  
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
